# vertx-verticle-vs-vertx-instance

./: .gitignore  README.MD  pom.xml
src/test/java/pl/aleksandermiszkiewicz/vertx/: VerticleVsVertxInstanceTest.java
